# OneShotKills

./: OneShotKills.sln  README.md
.github/workflows/: main.yml
OneShotKills/: Config.cs  EventHandler.cs  OneShotKills.csproj  Plugin.cs
OneShotKills/Patches/: Scp049AttackPatch.cs  Scp106AttackPatch.cs
